apiVersion: v1
kind: ReplicationController
metadata:
  name: djch-backend-rc
spec:
  replicas: 1
  selector:
    app: djch-backend-pod
  template:
    metadata:
      labels:
        app: djch-backend-pod
    spec:
      containers:
        - name: backend-container
          image: eugenebad/k8s-tut-back

        - name: backendproxy-container
          image: eugenebad/terraform-tut-backproxy
          ports:
            - containerPort: 80