apiVersion: v1
kind: ReplicationController
metadata:
  name: djch-frontend-rc
spec:
  replicas: 2
  selector:
    app: djch-frontend-pod
  template:
    metadata:
      labels:
        app: djch-frontend-pod
    spec:
      containers:
        - name: frontend-container
          image: eugenebad/k8s-tut-front
          ports:
            - containerPort: 80