apiVersion: v1
kind: ReplicationController
metadata:
  name: djch-mainlb-rc
spec:
  replicas: 1
  selector:
    app: djch-mainlb-pod
  template:
    metadata:
      labels:
        app: djch-mainlb-pod
    spec:
      containers:
        - name: mainlb-container
          image: eugenebad/k8s-tut-mainlb
          ports:
            - name: main-entry-port
              containerPort: 80
            - name: api-entry-port
              containerPort: 8000
      nodeSelector:
        kubernetes.io/hostname: main-lb