apiVersion: v1
kind: ReplicationController
metadata:
  name: djch-mainlb-rc
spec:
  replicas: 1
  selector:
    app: djch-mainlb-pod
  template:
    metadata:
      labels:
        stage: djch-mainlb-pod
    spec:
      containers:
        - name: mainlb-container
          image: eugenebad/k8s-tut-mainlb
          ports:
            - containerPort: 80
      nodeSelector:
        hostname: main-lb