- name: Install language pack
  apt:
    name: language-pack-en
    state: present

- name: Set locale environmental variables
  shell: echo "LC_ALL=en_US.UTF-8" | sudo tee /etc/environment

- name: Set loanguage environmental variables
  shell: echo "LANG=en_US.UTF-8" | sudo tee /etc/environment

- name: Set loanguage environmental variables
  shell: sudo locale-gen "en_US.UTF-8"
