apiVersion: v1
kind: ReplicationController
metadata:
  name: djch-rc
spec:
  replicas: 5
  selector:
    name: main-lb-pod
  template:
    metadata:
      name: main-lb-pod
      spec:
        containers:
          - name: mainlb-container
            image: eugenebad/k8s-tut-mainlb
            ports:
              - containerPort: 80