apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: djch-backend-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: djch-backend-pod
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: djch-backend-pod
    spec:
      containers:
        - name: backend-container
          image: eugenebad/k8s-tut-back

        - name: backendproxy-container
          image: eugenebad/terraform-tut-backproxy
          ports:
            - containerPort: 80