apiVersion: v1
kind: Deployment
metadata:
  name: djch-frontend-deployment
spec:
  replicas: 7
  selector:
    app: djch-frontend-pod
  template:
    metadata:
      labels:
        app: djch-frontend-pod
    spec:
      containers:
        - name: frontend-container
          image: eugenebad/terraform-tut-front
          ports:
            - containerPort: 80