apiVersion: v1
kind: Service
metadata:
  name: djch-frontend-svc
spec:
  type: NodePort
  ports:
    - name: frontend-entry-port
      nodePort: 30002 # Clusterwide, service accessed on this port.
      port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: djch-frontend-pod
  sessionAffinity: ClientIP