apiVersion: v1
kind: Service
metadata:
  name: djch-frontend-svc
spec:
  type: NodePort
  ports:
    - name: frontend-entry-port
      port: 30002
      targetPort: 80
      protocol: TCP
  selector:
    app: djch-frontend-pod